#
# Some sample requests
# https://www.jetbrains.com/help/idea/2023.2/http-response-handling-examples.html#checking-response-headers-body
#

### List modelocategoria

GET {{url}}/modelocategoria
Content-Type: application/json

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### List tipo conta

GET {{url}}/tipo-conta
Content-Type: application/json

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### List tipo movimentacao

GET {{url}}/tipo-movimentacao
Content-Type: application/json

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### List tipo recorrencia

GET {{url}}/tipo-recorrencia
Content-Type: application/json

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### Attempt to admin login

POST {{url}}/login
Content-Type: application/json

{
  "email": "adm@meudinheiro.cc",
  "senha": "e1e2e3e4"
}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
    client.global.set("token", response.body.token);
  });
%}

### Create new user

POST {{url}}/signup
Content-Type: application/json

{
  "nome": "teste 1",
  "email": "teste@teste.com",
  "senha": "e1e2e3e4"
}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  client.global.set("lastUserId", response.body.id);
  });
%}

### Update user

PUT {{url}}/user/{{lastUserId}}
Content-Type: application/json
Authorization: `Bearer {{token}}`

{
  "nome": "teste 2",
  "email": "teste@teste.com",
  "senha": "e2e3e4e5"
}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### List users

### Check user categories

GET {{url}}/{{lastUserId}}/categoria
Content-Type: application/json
Authorization: `Bearer {{token}}`

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}


### Create new user category

POST {{url}}/{{lastUserId}}/categoria
Content-Type: application/json
Authorization: `Bearer {{token}}`

{
  "usuario_id": "{{lastUserId}}",
  "descricao": "NOVA"
}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### Remove user

### Add an account

### Add an entry to the account

### Modify an entry - add a category

### Remove entry

### Add planning

### Update planning

### List plannings

### Remove planning

### Create new category

### Add entry to new category
